global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend db_frontend
    bind *:3309
    default_backend db_backend

backend db_backend
    balance roundrobin
    server db db:3306 check
    server db_clone db_slave:3306 check
